<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso en línea de Matemáticas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }
        h1, h2 {
            color: #8a0774;
        }
        p{
            color: #0c964a;
        }
        img {
            max-width: 50%;
            height: auto;
            display: block;
            margin: 20px 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Presentacion</h1>
        <p>Nombre: Bastian Andres Pavez Cortes</p>
    </header>
    
    <main>
        <section>
            <h2>Esta es mi historia por la democracia del Juego</h2>
            <img src="presentacion.jpg" alt="Helldivers 2">
        </section>
        
        <section>
            <h2>Recursos utiles</h2>
            <ul>
                <li><a href="https://www.arrowheadgamestudios.com/">ArrowHead</a></li>
                <li><a href="https://store.steampowered.com/app/394510/HELLDIVERS_Dive_Harder_Edition/">Descargar</a></li>
            </ul>
        </section>
    </main>
</body>
</html>
